<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Carolina Campisteguy - Project Manager</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:300,400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	font-weight: 300;
            	color: #333;
            	margin: 0 0 80px;
            	font-size: 15px;
            }
            a {
            	color: #E32B46;
            }
            a:focus,
            a:hover {
            	color: #333;
            	text-decoration: none;
            }
            strong {
            	font-size: smaller;
            	font-weight: 400;
            	color: #333;
            	text-transform: uppercase;
            }
            p {
            	line-height: 1.5;
            	margin: 0 0 .5em 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0;
            	font-weight: 300;
            	color: #555;
            }
            section {
            	margin-top: 15px;
            }
            ul, ol {
            	padding-left: 21px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 16px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #666;
            	font-weight: 300;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #333;
            	font-weight: 400;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px;
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	padding: 50px 0 25px;
            	/*margin-bottom: 25px;*/
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #555;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: 400;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: 400;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 28px;
            	}
            	#header h2 {
            		font-size: 24px;
            	}
            	#content h3 {
            		font-size: 20px;
            	}
            	h4 {
            		font-size: 16px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}
            	#header {
            		/*margin-bottom: 10px;*/
            		padding: 30px 0 0;
            	}
            	#actions {
            		display: none;
            	}
            }
            
            @media print {
            	body {
            		font-size: 12px;
            	}
            	a[href]:after {
            		display: none;
            	}
            	h1 {
            		font-size: 24px;
            	}
            	#header h2 {
            		font-size: 18px;
            		margin-top: -8px;
            	}
            	h4 {
            		font-size: 13px;
            	}
              #header {
            		padding: 0;
            	}
            
            	#content aside {
            		margin: 0 !important;
            	}
            
            	#content h3 {
            		font-size: 16px;
            		margin-top: 0;
            	}
            
            	blockquote {
            		border: 0;
            		border-left: 3px solid #e7e9ec;
            		font-size: 12px;
            	}
            
            	li:before {
            		font: 10px Octicons;
            	}
            
            	.strike-through {
            		border-top-color: transparent;
            	}
            	.strike-through span + span {
            		font-size: 12px;
            	}
            	.col-sm-push-3 {
                left: 25%;
            	}
            	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
              float: left;
            	}
            	.col-sm-12 {
            	  width: 100%;
            	}
            	.col-sm-11 {
            	  width: 91.66666666666666%;
            	}
            	.col-sm-10 {
            	  width: 83.33333333333334%;
            	}
            	.col-sm-9 {
            	  width: 75%;
            	}
            	.col-sm-8 {
            	  width: 66.66666666666666%;
            	}
            	.col-sm-7 {
            	  width: 58.333333333333336%;
            	}
            	.col-sm-6 {
            	  width: 50%;
            	}
            	.col-sm-5 {
            	  width: 41.66666666666667%;
            	}
            	.col-sm-4 {
            	  width: 33.33333333333333%;
            	 }
            	 .col-sm-3 {
            	   width: 25%;
            	 }
            	 .col-sm-2 {
            	   width: 16.666666666666664%;
            	 }
            	 .col-sm-1 {
            	  width: 8.333333333333332%;
            	 }
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Carolina Campisteguy
					</h1>

                        	<h2>
						Project Manager
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">krolina.mdq@gmail.com</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">(223) 155-689929</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href=""></a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p></p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						Twitter
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://twitter.com/Karito_C">@karito_C</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Linkedin
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.linkedin.com/in/carolina-campisteguy-8451601a/">Carolina Campisteguy</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Relayer.io</span>
					<span class="date">
						December 2016 — May 2017
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://relayer.io/">http://relayer.io/</a>

                            </div>
                            <div class="position">Project Manager</div>
                            <div class="summary">
                                <p>Project Management of all the Projects that the Company has.</p>
                            </div>
                            <p>	<strong>Highlights</strong>

                            </p>
                            <ul class="highlights">
                                <li class="bullet">Document Templates</li>
                                <li class="bullet">Project follow up</li>
                                <li class="bullet">Participate in processes definition.</li>
                                <li class="bullet">Jira / Confluence</li>
                                <li class="bullet">Coach junior PMs.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Q4Tech</span>
					<span class="date">
						June 2011 — December 2016
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://q4tech.com/">http://q4tech.com/</a>

                            </div>
                            <div class="position">Customer Manager / Project Manager</div>
                            <div class="summary">
                                <p>Daily customer support, mainly on Mobile Applications in different technologies,
                                    but also using some Web Apps. Besides this, I have been involved in projects
                                    from scratch which requiered tasks definition, creation of related documentation,
                                    planning &amp; tasks follow up. As a Project Manager, I have been involved
                                    in key Projects for companies such as Danone, Bonafont and La Serenisima,
                                    between others.</p>
                            </div>
                            <p>	<strong>Highlights</strong>

                            </p>
                            <ul class="highlights">
                                <li class="bullet">Customer support</li>
                                <li class="bullet">Project follow up</li>
                                <li class="bullet">Basic SQL</li>
                                <li class="bullet">Team Foundation</li>
                                <li class="bullet">MS Project</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Q4Tech</span>
					<span class="date">
						April 2010 — November 2011
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://q4tech.com/">http://q4tech.com/</a>

                            </div>
                            <div class="position">Documentary</div>
                            <div class="summary">
                                <p>Development of documentation which describes Applications functional usage.</p>
                            </div>
                            <p>	<strong>Highlights</strong>

                            </p>
                            <ul class="highlights">
                                <li class="bullet">User guides</li>
                                <li class="bullet">Apps User Manual</li>
                                <li class="bullet">Apps functional docs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Project Management</h4>

                            </div>
                            <ul class="keywords">
                                <li>Communication</li>
                                <li>Leadership</li>
                                <li>Team Management</li>
                                <li>Negotiation</li>
                                <li>Customer Support</li>
                                <li>MS Project</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>UTN e-Learning</span>
					<span class="date">
						March 2017 — June 2017
					</span>
				</h4>

                            <div class="area">Project Manager Expert</div>
                            <div class="studyType">Intensive Course</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="languages" class="row">
                <aside class="col-sm-3">
                    	<h3>Languages</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="language">	<strong>English</strong>

                            </div>
                            <div class="fluency">Advanced</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="language">	<strong>Spanish</strong>

                            </div>
                            <div class="fluency">Native Speaker</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>